{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "▶️ 啟動 Web 伺服器 (Debug)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cli.py",
            "args": [
                "--serve",
                "--reload"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "🧪 執行 E2E 整合測試 (Debug)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test/run_test.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "🌐 啟動 Mock 測試伺服器 (Debug)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test/test_server/server.py",
            "args": [
                "8080"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}